# xuperchain

./: .deepsource.toml  .dockerignore  .gitattributes  .gitignore  .golangci.yaml  .licenserc.yaml  .pre-commit-config.yaml  .travis.yml  CONTRIBUTING.md  CONTRIBUTING_CN.md  Dockerfile  Dockerfile.ct  Dockerfile.solidity  LICENSE  Makefile  README-CN.md  README.md  build.sh  codecov.yml  dkljfkljiopq  docker-compose.yml  go.mod  go.sum  install.md  makegrpc.bat  roadmap.md  wasm2c  xups
.github/: codecov.yml  pull_request_template.md
auto/: README.md  build.sh  build_xvm.sh  ci_pipeline.sh  control.sh  control_all.sh  deploy_testnet.sh  start_all.sh  stop_all.sh
cmd/: README.md
common/: batch_chan.go  errors.go  lru_cache.go  util.go  util_test.go
conf/: engine.yaml  network.yaml  plugins.conf  server.yaml  xchain-cli.yaml  xchain.yaml
consensus/: consensus.go  consensus_test.go
contract/: contract.go  contract_mgr.go  resource.go  vm.go
core/: Makefile  branch_manage.go  compressed.go  error.go  go.mod  handler_limit.go  sync.go  (+12 more)
core/contractsdk/java/: Makefile  pom.xml
core/contractsdk/java/example/: Makefile
core/contractsdk/java/example/award-manage/: pom.xml
core/contractsdk/java/example/award-manage/src/main/java/com/baidu/xuper/: AwardManage.java
core/contractsdk/java/example/award_manage/: pom.xml
core/contractsdk/java/example/award_manage/src/main/java/com/baidu/xuper/: AwardManage.java
core/contractsdk/java/example/award_manage/src/main/java/com/baidu/xuper/example/: AwardManage.java
core/contractsdk/java/example/builtin-types/: README.md  pom.xml
core/contractsdk/java/example/builtin-types/src/main/java/com/baidu/xuper/: BuiltinTypes.java
core/contractsdk/java/example/builtin_types/: pom.xml
core/contractsdk/java/example/call/: README.md
core/contractsdk/java/example/call/c1/: pom.xml
core/contractsdk/java/example/call/c1/src/main/java/com/baidu/xuper/: c1.java
core/contractsdk/java/example/call/c2/: pom.xml
core/contractsdk/java/example/call/c2/src/main/java/com/baidu/xuper/: c2.java
core/contractsdk/java/example/charity/: pom.xml
core/contractsdk/java/example/charity/src/main/java/com/baidu/xuper/example/: CharityDemo.java
core/contractsdk/java/example/charity_demo/: pom.xml
core/contractsdk/java/example/charity_demo/src/main/java/com/baidu/xuper/example/: CharityDemo.java
core/contractsdk/java/example/counter/: pom.xml
core/contractsdk/java/example/counter/src/main/java/com/baidu/xuper/: Counter.java
core/contractsdk/java/example/counter/src/main/java/com/baidu/xuper/example/: Counter.java
core/contractsdk/java/example/counter/test/: counter.test.js
core/contractsdk/java/example/cross-query-demo/: pom.xml
core/contractsdk/java/example/cross-query-demo/src/main/java/com/baidu/xuper/: CrossQueryDemo.java
core/contractsdk/java/example/cross_chain/: pom.xml
core/contractsdk/java/example/crypto/: pom.xml
core/contractsdk/java/example/erc20/: README.md  pom.xml
core/contractsdk/java/example/erc20/src/main/java/com/baidu/xuper/: Erc20.java
core/contractsdk/java/example/features/: pom.xml
core/contractsdk/java/example/game-assets/: pom.xml
core/contractsdk/java/example/game-assets/src/main/java/com/baidu/xuper/: GameAssets.java
core/contractsdk/java/example/game_assets/: pom.xml
core/contractsdk/java/example/game_assets/src/main/java/com/baidu/xuper/: GameAssets.java
core/contractsdk/java/example/game_assets/src/main/java/com/baidu/xuper/example/: GameAssets.java
core/contractsdk/java/example/group_chain/: pom.xml
core/contractsdk/java/example/hash-deposit/: pom.xml
core/contractsdk/java/example/hash-deposit/src/main/java/com/baidu/xuper/: HashDeposit.java
core/contractsdk/java/example/hash_deposit/: pom.xml
core/contractsdk/java/example/hash_deposit/src/main/java/com/baidu/xuper/: HashDeposit.java
core/contractsdk/java/example/identity/: contractsdk  pom.xml
core/contractsdk/java/example/luck-draw/: pom.xml
core/contractsdk/java/example/luck-draw/src/main/java/com/baidu/xuper/: LuckDraw.java
core/contractsdk/java/example/luck_draw/: pom.xml
core/contractsdk/java/example/luck_draw/src/main/java/com/baidu/xuper/: LuckDraw.java
core/contractsdk/java/example/move/: pom.xml
core/contractsdk/java/example/score-record/: pom.xml
core/contractsdk/java/example/score-record/src/main/java/com/baidu/xuper/: ScoreRecord.java
core/contractsdk/java/example/score_record/: pom.xml  score_record.cc
core/contractsdk/java/example/scripts/: build.sh  clean.sh
core/contractsdk/java/example/short-content/: pom.xml
core/contractsdk/java/example/short-content/src/main/java/com/baidu/xuper/example/: ShortContent.java
core/contractsdk/java/example/short_content/: java  pom.xml
core/contractsdk/java/example/short_content/src/main/java/com/baidu/xuper/: ShortContent.java
core/contractsdk/java/example/source-trace/: pom.xml
core/contractsdk/java/example/source-trace/src/main/java/com/baidu/xuper/: SourceTrace.java
core/contractsdk/java/example/source_trace/: pom.xml  test
core/contractsdk/java/example/source_trace/src/main/java/com/baidu/xuper/: SourceTrace.java
core/contractsdk/java/example/source_trace/src/main/java/com/baidu/xuper/example/: SourceTrace.java
core/contractsdk/java/example/test/: award-manage.test.js  award_manage.test.js  charity.test.js  counter.test.js  crypto.test.js  game-assets.test.js  game_assets.test.js  gen_tests_from_go.py  hash-deposit.test.js  hash_deposit.test.js  luck-draw.test.js  luck_draw.test.js  score-record.test.js  score_record.test.js  short-content.test.js  short_content.test.js  source-trace.test.js  source_trace.test.js
core/contractsdk/java/src/main/java/com/baidu/xuper/: BasicIterator.java  Context.java  ContextImpl.java  Contract.java  ContractIterator.java  ContractIteratorItem.java  ContractMethod.java  Driver.java  NativeCodeService.java  PrefixRange.java  Response.java
core/contractsdk/java/src/main/java/com/baidu/xuper/utils/: ByteUtils.java
core/contractsdk/java/src/main/proto/: contract.proto  contract_service.proto
(+1494 files in other folders)
