
#for contract development, only sync contract related files(config/script/contract/compiler)
FROM xuperchain/solc
RUN rm -rf contractsdk && rm -rf scripts && rm -rf ../vendor && rm -rf conf
COPY core/conf conf
COPY core/contractsdk contractsdk
COPY core/scripts scripts
RUN mkdir -p data/acl
ENV PATH=${PATH}:/go/src/github.com/xuperchain/xuperchain/core/build/solc:/go/src/github.com/xuperchain/xuperchain/core
# TODO@fengjin 这个不是很好
#CMD ["dlv", "--listen=:40000", "--headless=true", "--api-version=2", "--accept-multiclient", "exec", "./xchain"]
CMD xchain
